<!DOCTYPE.html>
<!DOCTYPE html>
<html>
<head>
	<title>New Egg</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body {
			border-style: solid;
		  margin-left:5 ;
		  margin-right: 5;
		  font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a.hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
		  background-color: #4CAF50;
		  color: white;
		}
		.bodyBox {
			display: -webkit-flex;
		    display: -ms-flexbox;
		    display: flex;
		}
		.leftColumn {
		    width: 30%;
		}

		.rightColumn {
		    width: 70%;
		    height: 300px;
		}
		.sliderBox {
			height: 50%;
		}
		.itemsContainer {
			height: 140px;
		}
		.items {
			width: 50%
			height:5
		}
		</style>

</head>
<body>
	<header class="header" style="border:solid;">
		<div style="display: inline-block">
			<a href="https://ww.Newegg.html">
				<img src="https://c1.neweggimages.com/WebResource/Themes/2005/Nest/logo_424x210.png" height="100" width="200">
			</a>
		</div>
				
		<ul style="display: inline-block;padding: 10px;">
			<div class="topnav"; align="center">
				  <a class="active" href="#home">Home</a>
				  <a href="#news">Try Premier</a>
				  <a href="#contact">Shopping Cart</a>
				  <a href="#about">Wish List</a>
			</div>
		</ul>
	</header>
	<div class="bodyBox" style="border:solid">
		<div class="leftColumn" style="border:solid;">
		</div>
		<div class="rightColumn" style="border:solid;">
			<div class="sliderBox" style="border:solid;">
			</div>
			<div class="itemsContainer" style="border:solid; display: flex">
				<div class="items" style="border:solid;width:200px;height:135px;">  </div>
				<div class="items" style="border:solid;width:200px;height:135px;"> </div>
				<div class="items" style="border:solid;width:200px;height:135px;"> </div>
			</div>
		</div>
	</div>	


</body>
</html>